# JMChamagas

./: JMChamagas.sln
JMChamagas.Application/: DependencyInjection.cs  JMChamagas.Application.csproj
JMChamagas.Application/Abstractions/: IProdutoRepository.cs  IVendaRepository.cs
JMChamagas.Application/Services/: ProdutoAppService.cs  VendaAppService.cs
JMChamagas.Domain/Entities/: Cliente  Cliente.cs  Compra.cs  Estoque.cs  Fornecedor.cs  JMChamagasBase.cs  Logradouro.cs  Produto.cs  Vasilhame.cs  Venda.cs
JMChamagas.Domain/Enums/: TipoCliente.cs  TipoProduto.cs  TipoVasilhame.cs
JMChamagas.Domain/Interfaces/: IAgregateRoot.cs
JMChamagas.Infrastructure/: DependencyInjection.cs  JMChamagas.Infrastructure.csproj
JMChamagas.Infrastructure/Database/: DatabaseInitializer.cs
JMChamagas.Infrastructure/Persistence/: JMChamagasDbContext.cs
JMChamagas.Infrastructure/Persistence/Models/: ProdutoRow.cs  VendaProdutoRow.cs  VendaRow.cs  VendaVasilhameRow.cs
JMChamagas.Infrastructure/Repositories/: ProdutoRepository.cs  VendaRepository.cs
JMChamagas.Web/: JMChamagas.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  jmchamagas.db
JMChamagas.Web/Components/: App.razor  Routes.razor  _Imports.razor
JMChamagas.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
JMChamagas.Web/Components/Pages/: Home.razor  Produtos.razor  ResumoVendas.razor
JMChamagas.Web/Properties/: launchSettings.json
JMChamagas.Web/Services/: ProdutoAppService.cs
