<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\JMChamagas.Domain\JMChamagas.Domain.csproj" />
    <ProjectReference Include="..\JMChamagas.Application\JMChamagas.Application.csproj" />
    <ProjectReference Include="..\JMChamagas.Infrastructure\JMChamagas.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
